# OpenProtocol

./: LICENSE.md  OpenProtocol.sln  Readme.md
Demo/: Demo.csproj  Program.cs
LibOpenProtocol/: BytesObjectConverter.cs  BytesSerializer.cs  IItem.cs  IProtocol.cs  LibOpenProtocol.csproj
LibOpenProtocol/Attributes/: BasicType.cs  Check.cs  DataItem.cs  FloatType.cs  ICount.cs  IntType.cs  StringType.cs
LibOpenProtocol/Attributes/Checks/: CheckCRC.cs  CheckCRC16.cs  CheckCRC32.cs  CheckCRC8.cs  CheckModbus.cs  CheckSum.cs
LibOpenProtocol/Attributes/Counts/: BaseonOtherSize.cs  Count.cs  DefaultSize.cs  OtherSize.cs  StaticSizeByOther.cs  VarSizeByOther.cs
LibOpenProtocol/Exceptions/: CheckException.cs  EndiannessException.cs  IncompleteException.cs  NoAttributeExistsException.cs  NotMatchException.cs  UnknownMember.cs  UnsupportedTypeException.cs
LibOpenProtocol/Utils/: AdjustEndianness.cs  Judgement.cs  Member.cs  TypeSize.cs
OpenProtocol/: BytesSerializer.cs  IProtocol.cs  OpenProtocol.projitems  OpenProtocol.shproj  ReadMe.old.mkd
OpenProtocol/Attributes/: DataIndex.cs  FloatType.cs  IntType.cs
OpenProtocol/Attributes/Checks/: CheckCRC.cs  CheckCRC8.cs  CheckSum.cs
OpenProtocol/Attributes/Counts/: Count.cs  OtherSize.cs
OpenProtocol/Exceptions/: NotMatchException.cs  UnknownArrayLength.cs  UnknownType.cs
TestProject1/: BytesConverterTest1.cs  BytesSerializerTests.cs  TestProject1.csproj  UnitTest1.cs
TestProject1/Attributes/Checks/: CheckModbusTests.cs
TestProject1/Utils/: AdjustEndiannessTests.cs
