<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ef259794-7c15-4773-84e8-b9da090999d2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Io.Github.KerwinXu.OpenProtocol</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Readme.mkd" />
    <None Include="$(MSBuildThisFileDirectory)ReadMe.old.mkd" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Check.cs" />
    <Compile Include="..\OpenProtocol\Attributes\Checks\CheckCRC16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Checks\CheckSum.cs" />
    <Compile Include="..\OpenProtocol\Attributes\DataItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\FloatType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\IntType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Counts\DefaultSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Counts\Count.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Counts\OtherSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Counts\StaticSizeByOther.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Counts\VarSizeByOther.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\StringType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BytesSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\CheckException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\IncompleteException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\NoAttributeExistsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\NotMatchException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\UnsupportedTypeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProtocol.cs" />
  </ItemGroup>
</Project>